is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorFun
build_property.RootNamespace = RazorFun
build_property.ProjectDir = C:\Users\peter\OneDrive\Desktop\CodingDojo\C#_Stack\MvcProjects\RazorFun\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\peter\OneDrive\Desktop\CodingDojo\C#_Stack\MvcProjects\RazorFun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/peter/OneDrive/Desktop/CodingDojo/C\#_Stack/MvcProjects/RazorFun/Views/razor/thisIsAView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmF6b3JcdGhpc0lzQVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
